/* Body */
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  opacity: 0.9;
}

a {
  color: seashell;
}

/* Header */
header {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 1;
  height: 69px;
  background-color: black;
  align-items: center;
  border-bottom: 1px solid seashell;
}

/* header flex items */
  header img {
    height: 50px;
    padding-left: 10px;
  }

  header nav {
    text-align: right;
    flex-grow: 1;
    padding-right: 10px;  
  }

  nav span {
    display: inline-block;
    padding: 20px 10px;
    text-decoration: underline;
  }

/* Header and Main Content */
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
  
}

/* Mission Section */
#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* TOFM Section */
#TOFM {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

/* Locations Section*/
#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
  margin-top: 20px;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Contact Section */
#contact {
  height: 200px;
}

/* Footer */
footer {
  text-align: left;
  padding-left: 20px;
}